jwt.secret=bniranjan
jwt.expirationDateInMs=18000000
spring.datasource.url=jdbc:mysql://localhost/bankdb
spring.datasource.username=root
spring.datasource.password=niranjan
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-circular-references=true